VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibWFia3FoeXppbmNheGlnenRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDgwNzQsImV4cCI6MjA3NjAyNDA3NH0.GwVY4Nkh5rakaYrW8bJ6yub5Ys6_hagta1SeP-I2RvM"
VITE_SUPABASE_PROJECT_ID="kbmabkqhyzincaxigztg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibWFia3FoeXppbmNheGlnenRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDgwNzQsImV4cCI6MjA3NjAyNDA3NH0.GwVY4Nkh5rakaYrW8bJ6yub5Ys6_hagta1SeP-I2RvM"
VITE_SUPABASE_URL="https://kbmabkqhyzincaxigztg.supabase.co"
